Running Supabase Diagnostic...

--- Checking table: daily_stats ---
[Service] Total Rows: 30
[Anon] Visible Rows: 30

--- Checking table: hourly_trends ---
[Service] Total Rows: 210
[Anon] Visible Rows: 210

--- Checking table: block_consumption ---
[Service] Total Rows: 150
[Anon] Visible Rows: 150

--- Checking table: waste_events ---
[Service] Total Rows: 72
[Anon] Visible Rows: 72

--- Checking table: room_status ---
[Service] Total Rows: 8
[Anon] Visible Rows: 8

--- Checking table: recommendations ---
[Service] Total Rows: 4
[Anon] Visible Rows: 4

--- Checking Data for Today (2026-02-19) ---
Today's Data: {"id":"1be5df18-b73f-4e99-92ef-ce2fcc730212","date":"2026-02-19","scenario":"NORMAL","total_consumption":12295,"created_at":"2026-02-19T14:19:07.025642+00:00"}
